<!DOCTYPE html>
<html>
<head>
<style>
		/*css*/
            body{
                background: #FFBD1E;
            }
            select{
                font-family: "微软雅黑";
                margin:20px;
                background: rgba(0,0,0,0);
                width: 249px;
                height: 40px;
                font-size: 18px;
                color: white;
                text-align: center;
                border: 1px #1a1a1a solid;
                border-radius: 5px;
            }
            option{
                color: black;
                background: #A6E1EC;
                line-height: 20px;
            }
            select:focus{
                border: 2px #ddd solid;
                box-shadow: 0 0 15px 1px #DDDDDD;
            }
            option:hover{
                background: #EBCCD1;
            }
</style>
<title>模板- home</title>
<link href="__ROOT__/css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pink Contact Form ,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic|Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Raleway:400,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<h1>添加员工</h1>
	<div class="login-01">
			<form action="{:url('join/add_staff')}" method="post" onsubmit="return go()" name="form1">
			<ul>
				<li class="first">
					<a href="#" class=" icon user"></a><input type="text" class="text" name="shopkeeper_name">
					<div class="clear"></div>
				</li>
				<li class="first">
					<a href="#" class=" icon msg"></a><select name="shopkeeper_sex">
						<option value="">--请选择--</option>
						<option value="0">男</option>
						<option value="1">女</option>
					</select>
					
				</li>
				<li class="first">
					<a href="#" class=" icon msg"></a><select name="s_id">					
						<?php 
							foreach($data as $k=>$v){ ?>
								<option value="<?php echo $v['s_id']?>"><?php echo $v['s_shop']?></option>
							<?php } ?>						
					</select>
				</li>
				<li class="first">
					<a href="#" class=" icon phone"></a><input type="text" class="text" name="shopkeeper_tel">
					<div class="clear"></div>
				</li>
				
			</ul>
			<input type="submit"value="Submit" onclick=" return check(this.form)">
			<div class="clear"></div>
		</form>
</div>
	<!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
				<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
	<!--//end-copyright-->
</body>
</html>
 <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript">
        		falg = 1
        		var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
			function check(form){
				if(myreg.test(form.shopkeeper_tel.value) === false){
		   		alert("请输入真实有效手机号!");
		   		form.shopkeeper_tel.focus();
    			return falg = false;
		    }else if(form.shopkeeper_name.value==''){
		   		alert("请输入名字!");
    			form.shopkeeper_name.focus();
    			return falg = false;
		    }else if(form.shopkeeper_sex.value==''){
		   		alert("请选择性别!");
    			form.shopkeeper_sex.focus();
    			return falg = false;
		    } else {
		   		return falg = true;
		   }
		    
		    function go(){
            return falg;
            }
		}
        </script>	