<html><head>
            <meta charset="GBK">
    <title>店铺之家</title>
    <meta name="keywords" content=",商家中心">
    <meta name="description" content="商家中心">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    

    <link rel="shortcut icon" href="__ROOT__/index/assets/img/log.jpg" type="image/x-icon">

        <link href="https://a.alipayobjects.com" rel="dns-prefetch">
<link href="https://app.alipay.com" rel="dns-prefetch">
<link href="https://my.alipay.com" rel="dns-prefetch">
<link href="https://lab.alipay.com" rel="dns-prefetch">
<link href="https://cashier.alipay.com" rel="dns-prefetch">
<link href="https://financeprod.alipay.com" rel="dns-prefetch">
<link href="https://shenghuo.alipay.com" rel="dns-prefetch">
<base href="__ROOT__/index/assets/">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/log.css"/>
<style>
@font-face {
    font-family: "rei";
    src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20150616"); /* IE9 */
    src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20150616#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://i.alipayobjects.com/common/fonts/rei.woff?20150616") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
    url("https://i.alipayobjects.com/common/fonts/rei.ttf?20150616")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("https://i.alipayobjects.com/common/fonts/rei.svg?20150616#rei") format("svg"); /* iOS 4.1- */
}
.iconfont {
    font-family:"rei";
    font-style: normal;
    font-weight: normal;
    cursor: default;
    -webkit-font-smoothing: antialiased;
}
</style>

<!-- FD:106:alipay/tracker/iconfont.vm:END -->
<script type="text/javascript">
  window._to = { start: new Date() };
</script>

<!-- FD:106:alipay/tracker/monitor.vm:START --><!-- FD:106:alipay/tracker/sai_seer.vm:START --><script type="text/javascript">

!function(n){function o(r){if(t[r])return t[r].exports;var i=t[r]={exports:{},id:r,loaded:!1};return n[r].call(i.exports,i,i.exports,o),i.loaded=!0,i.exports}var t={};return o.m=n,o.c=t,o.p="",o(0)}([function(n,o){"use strict";window.Sai={log:function(){},error:function(){},lost:function(){},off:function(){},on:function(){},_DATAS:[],_EVENTS:[]}}]);

</script>
<!-- FD:106:alipay/tracker/sai_seer.vm:END --><!-- FD:106:alipay/tracker/monitor.vm:END -->
<!-- FD:106:alipay/tracker/seajs.vm:START -->


<!-- monitor 防错代码 -->
<script>
(function(win){
  if(!win.monitor){win.monitor = {};}

  var METHODS = ["lost", "log", "error", "on", "off"];

  for(var i=0,method,l=METHODS.length; i<l; i++){
    method = METHODS[i];
    if("function" !== typeof win.monitor[method]){
      win.monitor[method] = function(){};
    }
  }
})(window);
</script>

<!-- seajs以及插件 -->
<script charset="utf-8" crossorigin="anonymous" id="seajsnode" onerror="window.monitor &amp;&amp; monitor.lost &amp;&amp; monitor.lost(this.src)" src="https://a.alipayobjects.com/??seajs/seajs/2.2.3/sea.js,seajs/seajs-combo/1.0.0/seajs-combo.js,seajs/seajs-style/1.0.2/seajs-style.js,seajs/seajs-log/1.0.0/seajs-log.js,jquery/jquery/1.7.2/jquery.js,gallery/json/1.0.3/json.js,alipay-request/3.0.8/index.js"></script>

<!-- seajs config 配置 -->
<script>
seajs.config({
  alias: {
    '$': 'jquery/jquery/1.7.2/jquery',
    '$-debug': 'jquery/jquery/1.7.2/jquery',
    'jquery': 'jquery/jquery/1.7.2/jquery',
    'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
    'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
  },
  crossorigin: function(uri){

    function typeOf(type){
	  return function(object){
	    return Object.prototype.toString.call(object) === '[object ' + type + ']';
	  }
	}
	var isString = typeOf("String");
	var isRegExp = typeOf("RegExp");

	var whitelist = [];

  whitelist.push('https://a.alipayobjects.com/');

	for (var i=0, rule, l=whitelist.length; i<l; i++){
	  rule = whitelist[i];
	  if (
	    (isString(rule) && uri.indexOf(rule) === 0) ||
	    (isRegExp(rule) && rule.test(uri))
		) {

	    return "anonymous";
	  }
	}
  },
  vars: {
    locale: 'zh-cn'
  }
});
</script>

<!-- 兼容原有的 plugin-i18n 写法 -->
<!-- https://github.com/seajs/seajs/blob/1.3.1/src/plugins/plugin-i18n.js -->
<script>
seajs.pluginSDK = seajs.pluginSDK || {
  Module: {
    _resolve: function() {}
  },
  config: {
    locale: ''
  }
};
// 干掉载入 plugin-i18n.js，避免 404
seajs.config({
  map: [
	[/^.*\/seajs\/plugin-i18n\.js$/, ''],
	[/^.*\i18n!lang\.js$/, '']
  ]
});
</script>

<!-- 路由旧 ID，解决 seajs.use('select/x.x.x/select') 的历史遗留问题 -->
<script>
(function(){

var JQ = '/jquery/1.7.2/jquery.js';
seajs.cache['https://a.alipayobjects.com/gallery' + JQ] = seajs.cache['https://a.alipayobjects.com/jquery' + JQ];

var GALLERY_MODULES = [
  'async','backbone','coffee','cookie','es5-safe','handlebars','iscroll',
  'jasmine','jasmine-jquery','jquery','jquery-color','json','keymaster',
  'labjs','less','marked','moment','mustache','querystring','raphael',
  'socketio','store','swfobject','underscore','zepto','ztree'
];

var ARALE_MODULES = [
  'autocomplete','base','calendar','class','cookie','dialog','easing',
  'events','iframe-uploader','iframe-shim','messenger','overlay','popup',
  'position','select','switchable','tip','validator','widget'
];

var util = {};
util.indexOf = Array.prototype.indexOf ?
  function(arr, item) {
    return arr.indexOf(item);
  } :
  function(arr, item) {
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] === item) {
        return i;
      }
    }
    return -1;
  };
util.map = Array.prototype.map ?
  function(arr, fn) {
    return arr.map(fn);
  } :
  function(arr, fn) {
    var ret = [];
	for (var i = 0; i < arr.length; i++) {
        ret.push(fn(arr[i], i, arr));
    }
    return ret;
  };

function contains(arr, item) {
  return util.indexOf(arr, item) > -1
}

function map(id) {
  id = id.replace('#', '');

  var parts = id.split('/');
  var len = parts.length;
  var root, name;

  // id = root/name/x.y.z/name
  if (len === 4) {
    root = parts[0];
    name = parts[1];

    // gallery 或 alipay 开头的没有问题
    if (root === 'alipay' || root === 'gallery') {
      return id;
    }

    // arale 开头的
    if (root === 'arale') {
      // 处理 arale/handlebars 的情况
      if (contains(GALLERY_MODULES, name)) {
        return id.replace('arale/', 'gallery/');
      } else {
        return id;
      }
    }
  }
  // id = name/x.y.z/name
  else if (len === 3) {
    name = parts[0]

    // 开头在 GALLERY_MODULES 或 ARALE_MODULES
    if (contains(GALLERY_MODULES, name)) {
      return 'gallery/' + id;
    } else if (contains(ARALE_MODULES, name)) {
      return 'arale/' + id;
    }
  }

  return id;
}

var _use = seajs.use;

seajs.use = function(ids, callback) {
  if (typeof ids === 'string') {
    ids = [ids];
  }

  ids = util.map(ids, function(id) {
    return map(id);
  });

  return _use(ids, callback);
}

})();
</script>
<!-- FD:106:alipay/tracker/seajs.vm:END -->
<!-- FD:106:alipay/tracker/tracker_time.vm:START --><!-- FD:106:alipay/tracker/tracker_time.vm:784:tracker_time.schema:全站 tracker 开关:START --><script charset="utf-8" crossorigin="crossorigin" src="https://a.alipayobjects.com/static/ar/alipay.light.base-1.8.js"></script>


<script type="text/javascript">
if (!window._to) {
  window._to = { start: new Date() };
}
</script>

<script charset="utf-8" src="https://as.alipayobjects.com/??g/component/tracker/2.3.2/index.js,g/component/smartracker/2.0.2/index.js"></script>
<script charset="utf-8" src="https://a.alipayobjects.com/g/utiljs/rd/1.0.2/rd.js"></script>



<script>
  window.Tracker && Tracker.start &&  Tracker.start();
</script>







<!-- FD:106:alipay/tracker/tracker_time.vm:784:tracker_time.schema:全站 tracker 开关:END -->
<!-- FD:106:alipay/tracker/tracker_time.vm:END -->        <link charset="utf-8" rel="stylesheet" href="https://a.alipayobjects.com/jui/2.1.4/jui.css" media="all">
<link charset="utf-8" rel="stylesheet" href="https://a.alipayobjects.com/crmhome/3.5.2/common/common.css" media="all">
    <style type="text/css">
        </style>
    <script type="text/javascript">
      // Domain
      document.domain = document.domain.split(".").slice(-2).join(".");
    </script>
</head>

<body>
<!-- FD:176:crmhome/pageIndex/pageHeader.vm:START --><!-- FD:176:crmhome/pageIndex/pageHeader.vm:1275:pageHeader.schema:首页顶部:START -->

  <style type="text/css">
body {
  position: relative;
  background-color: #fff;
}

@font-face {
  font-family: 'crm-iconfont';  /* project id 336700 */
  src: url('https://at.alicdn.com/t/font_t0a8rdfe0zfr.eot');
  src: url('https://at.alicdn.com/t/font_t0a8rdfe0zfr.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_t0a8rdfe0zfr.woff') format('woff'),
  url('https://at.alicdn.com/t/font_t0a8rdfe0zfr.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_t0a8rdfe0zfr.svg#iconfont') format('svg');
}
.qrcode-modern {
    border: 1px solid transparent;
    background: rgba(0,0,0,.5);
   /* _background: 0 0;
    _border: 0;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#66000000', EndColorStr='#66000000');*/
}
.crm-iconfont {
  font-family: "crm-iconfont";
  font-style: normal;
  font-weight: normal;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}

/* 公共部分 */
.headSection{
  width: 100%;
  height: 400px;
  background: #666 url(__ROOT__/index/assets/img/back.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.headSection .brandBox {
  display: none;
}

.headSection .loginBox {
  position: relative;
  width: 1200px;
  height: 400px;
  margin: 0 auto;
}

#loginIframe {
  position: absolute;
  top: 50px;
  right: 16px;
  width: 286px;
  height: 100%;
  display: block;
  visibility: visible;
}
#loginLoading{
  position: absolute;
  right: 16px;
  top: 50px;
  width: 286px;
  height: 311px;
  text-align: center;
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#33000000', EndColorStr='#33000000');
  background-color: rgba(0,0,0,0.2);
}
#loginLoading img{
  width: 50px;
  height: 50px;
  margin-top: 120px;
}

#ServerNum {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  color: #242735;
}

/* 头部 */
#J-nav-merchant {
  position: relative;
  top: 0;
  left: 0;
  z-index: 990;
  width: 100%;
  height: 109px;
  min-width: 1200px;
  font: 12px/1.5 "PingFang SC", "Hiragino Sans GB", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.nav-common a {
  text-decoration: none;
}

.nav-common header, .nav-common div, .nav-common h1, .nav-common ul, .nav-common li, .nav-common a {
  margin: 0;
  padding: 0;
}

#J-nav-merchant .nav-merchant-top-wrapper {
  height: 30px;
  line-height: 30px;
  background: #000;
}

#J-nav-merchant .nav-merchant-top-wrapper,
#J-nav-merchant .nav-merchant-header-wrapper {
  width: 100%;
}

#J-nav-merchant .nav-merchant-top,
#J-nav-merchant .nav-merchant-top a {
  color: #ccc;
  line-height: 28px;
}

#J-nav-merchant .nav-merchant-top,
#J-nav-merchant .nav-merchant-header {
  zoom: 1;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

#J-nav-merchant .nav-merchant-top .nav-gap {
  margin: 0 7px;
  color: #fff;
  opacity: 0.3;
}

.nav-merchant-top a,
.nav-merchant-top .nav-gap,
.nav-merchant-top .nav-item {
  display: inline-block;
}

.nav-merchant-top .qrcode-icon {
  position: relative;
  top: 1px;
}

.nav-merchant-top .icon-wrapper {
  position: relative;
}

#koubei-bigtopImg {
  position: absolute;
  left: -79px;
  top: 24px;
  display: none;
  width: 120px;
  height: 150px;
  z-index: 30;
  background: url(https://zos.alipayobjects.com/rmsportal/lKbmbtEhMXstCtEhccLv.png) no-repeat 50%;
}

#koubei-bigtopImg img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 15px auto 0;
}

#koubei-bigtopImg p {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #000;
}

#J-nav-merchant .nav-merchant-header-wrapper {
  height: 70px;
  line-height: 70px;
  background: #fff;
}

#J-nav-merchant .nav-merchant-header {
  position: relative;
  top: 0;
  left: 0;
}

.nav-merchant-header .logo {
  position: absolute;
  top: 21px;
  left: 0;
  height: 28px;
  line-height: 28px;
}

.nav-merchant-header .logo img {
  height: 28px;
}

.nav-merchant-header .logo .bar {
  display: inline-block;
  width: 2px;
  height: 26px;
  margin: 1px 15px;
  background-color: #e5e5e5;
}

.nav-merchant-header .logo .brand {
  font-size: 20px;
  font-weight: normal;
  line-height: 26px;
  color: #000;
}

.nav-merchant-header .header-right {
  position: absolute;
  right: 0;
}

.nav-merchant-header .header-right div {
  display: inline-block;
  margin-left: 40px;
}

.nav-merchant-header .header-right div a {
  font-size: 16px;
  color: #000;
}
</style>

<div id="J-nav-container" class="nav-common">
  <div id="J-nav-merchant" class="nav-merchant">
    <div class="nav-merchant-top-wrapper">
      <div class="nav-merchant-top fn-clear">
        <div class="fn-left">
          <a target="_blank" href="https://enterpriseportal.alipay.com/index.htm">商家</a>
           <span class="nav-gap">|</span>
         <a target="_blank" href="{:url('admin/login/index')}">管理员</a>
        </div>
        <!-- 分隔 -->
        <div class="fn-right">
         
          <a target="_blank" href="https://cschannel.alipay.com/newPortal.htm?scene=kb_0020">在线咨询</a>
          <span class="nav-gap">|</span>
          <a target="_blank" href="https://help.koubei.com/">帮助中心</a>
          <span class="nav-gap">|</span>
          <span class="nav-item">客服／投诉电话：400-826-7710</span>
          <span class="nav-gap">|</span>
          <div class="nav-item icon-wrapper">
            <i id="J_qrcode-icon" class="crm-iconfont qrcode-icon"></i>
            <div id="koubei-bigtopImg" style="display: none;">
              <img src="https://zos.alipayobjects.com/rmsportal/ZvdQCtEwUiALntCcxvwt.jpg" alt="">
              <p>扫码下载掌柜</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-merchant-header-wrapper">
      <div class="nav-merchant-header">
        <h1 class="fn-left logo fn-clear">
          <a class="fn-left" href="https://www.koubei.com/" title="" target="_blank">
            <img src="__ROOT__/index/assets/img/log.jpg" alt="">
          </a>
          <em class="bar fn-left"></em>
          <a href="/index.htm" class="brand fn-left">店铺之家</a>
        </h1>

      
      </div>
    </div>
  </div>
</div>

<!-- FD:176:crmhome/pageIndex/pageHeader.vm:1275:pageHeader.schema:首页顶部:END --><!-- FD:176:crmhome/pageIndex/pageHeader.vm:END -->
<!-- FD:176:crmhome/pageIndex/pageSlogan.vm:START --><!-- FD:176:crmhome/pageIndex/pageSlogan.vm:1276:pageSlogan.schema:pageSlogan-广告:START -->

<div class="headSection">
	<div class="sectionBox">
    	<div class="brandBox">
        	<p class="slogan">O2O服务全新上线</p>
        	<p class="description">1天接入服务、网罗周边客流、全新数据营销</p>
        	<div class="enter">
            	<p class="ft-16 fn-mt10 fn-clear">
            		<img src="https://zos.alipayobjects.com/rmsportal/qAtLWjAvzlaratg.png" width="354" alt="">
            	</p>
        	</div>
    	</div>
		
		<div class="loginBox">

      <div class="register qrcode-modern"  >
            <div class="title">
                <span>登录</span>
                <a href="{:url('login/register')}">去注册</a>
            </div>
            <form autocomplete="off">
                <div class="default">
                    <p>请输入用户名或手机号码</p>
                    <input id="uname" name="uname" data-form="uname" type="text">
                    <!-- <label for="uname">用户名/手机</label> -->
                </div>
                <div class="default">
                    <p>请输入账号密码</p>
                    <input id="upwd" name="upwd" data-form="upwd" type="password">
                    <!-- <label for="upwd">密码</label> -->
                </div>
                <div class="submit">
                        <span class="notice">
                            <a href="#">忘记密码</a>
                        </span>
                    <button class="s_hover" data-form="submit">登录</button>
                </div>
                <div class="other_login">
                <div class="log">
                    <span>社交账号登录</span>
                </div>
                <div class="icon">
                    <ul>
                        <li data-log="icon" class="i_hover">
                            <img data-icon="wx" src="img/wx.png" alt="">
                            <span class="prompt">微信登录</span>
                        </li>
                        <li data-log="icon" class="i_hover">
                            <img data-icon="qq" src="img/qq.png" alt="">
                            <span class="prompt">QQ登录</span>
                        </li>
                        <li data-log="icon" class="i_hover">
                            <img data-icon="wb" src="img/wb.png" alt="">
                            <span class="prompt">微博登录</span>
                        </li>
                    </ul>
                </div>
            </div>
            </form>
        </div>
		
      <!-- <div  width="286" scrolling="no" height="387" frameborder="0" coor="aside-login" id="loginIframe" allowtransparency="true" class="fn-hide" style="display: block"; >
            <div class="title">
                <span>登录</span>
                <a href="register.html">去注册</a>
            </div>
            <form autocomplete="off">
                <div class="default">
                    <p>请输入用户名或手机号码</p>
                    <input id="uname" name="uname" data-form="uname" type="text" />
                    <label for="uname">用户名/手机</label>
                </div>
                <div class="default">
                    <p>请输入账号密码</p>
                    <input id="upwd" name="upwd" data-form="upwd" type="password"/>
                    <label for="upwd">密码</label>
                </div>
                <div class="submit">
                        <span class="notice">
                            <a href="#">忘记密码</a>
                        </span>
                    <button class="s_hover" data-form="submit">登录</button>
                </div>
            </form>
            <div>
		</div>
	</div> -->
</div>

<!-- FD:176:crmhome/pageIndex/pageSlogan.vm:1276:pageSlogan.schema:pageSlogan-广告:END --><!-- FD:176:crmhome/pageIndex/pageSlogan.vm:END -->
<!-- FD:176:crmhome/pageIndex/pageBodyContent.vm:START --><!-- FD:176:crmhome/pageIndex/pageBodyContent.vm:1273:pageBodyContent.schema:首页介绍:START -->

	<style type="text/css">
.content-wrapper {
  height: 300px;
  background-color: #fff;
}
.content {
  width: 1200px;
  margin: 0 auto;
}
.content-block {
  display: block;
  width: 300px;
  padding-top: 66px;
  text-align: center;
  cursor: pointer;
}
.content-block:hover {
  text-decoration: none;
}
.content-block .crm-iconfont {
  font-size: 40px;
  color: #f24e3e;
  cursor: pointer;
}
.content-block .content-title {
  margin-top: 32px;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.content-block .content-description {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}
</style>

	<div class="content-wrapper">
    <div class="content fn-clear">
      <a class="content-block fn-left" target="_blank" href="https://open.koubei.com/#/solution?type=catering&amp;no=0">
        <i class="crm-iconfont"></i>
        <div class="content-title">餐饮</div>
        <div class="content-description">
          <p>依托平台开放能力助力商家</p>
          <p>进行会员关系沉淀和精准化营销</p>
        </div>
      </a>
      
      <a class="content-block fn-left" target="_blank" href="https://open.koubei.com/#/solution?type=generic&amp;no=0">
        <i class="crm-iconfont"></i>
        <div class="content-title">泛行业</div>
        <div class="content-description">
          <p>针对不同行业提供针对性解决方案</p>
          <p>包括丽人、KTV、健身等</p>
        </div>
      </a>

      <a class="content-block fn-left" target="_blank" href="https://open.koubei.com/#/solution?type=fastMoving&amp;no=0">
        <i class="crm-iconfont"></i>
        <div class="content-title">快消与零售</div>
        <div class="content-description">
          <p>依托大数据，精准触达目标用户</p>
          <p>用多样化营销带来客流客单增长</p>
        </div>
      </a>

      <a class="content-block fn-left" target="_blank" href="https://open.koubei.com/#/solution?type=synthesis&amp;no=0">
        <i class="crm-iconfont"></i>
        <div class="content-title">商业综合体</div>
        <div class="content-description">
          <p>助力商圈将更多内容触达用户</p>
          <p>让用户感知到“更懂你”的商圈</p>
        </div>
      </a>
    </div>
  </div>

<!-- FD:176:crmhome/pageIndex/pageBodyContent.vm:1273:pageBodyContent.schema:首页介绍:END --><!-- FD:176:crmhome/pageIndex/pageBodyContent.vm:END -->
<!-- FD:176:crmhome/pageIndex/pageFooter.vm:START --><!-- FD:176:crmhome/pageIndex/pageFooter.vm:1274:pageFooter.schema:首页底部:START -->

	<style type="text/css">
.footer {
  height: 70px;
  padding-top: 18px;
  background-color: #242735;
  text-align: center;
  font-size: 12px;
}

.footer-links,
.footer-links a {
  color: #808080;
}

.footer-description {
  margin-top: 10px;
  color: #4d4d4d;
}
</style>

  <div class="footer">
    <div class="footer-links">
      <a target="_blank" href="https://job.alibaba.com/zhaopin/index.htm">诚征英才</a>
      <span class="fn-bar">|</span>
      <a target="_blank" href="https://cshall.alipay.com/takeaway/knowledgeDetail.htm?knowledgeId=201602044898&amp;enctraceid=KAAyndpVuVZdMuGsBNN-8kpHt7kZEPIh74q1wAqYP88">联系我们</a>
    </div>
    <div class="footer-description">©&nbsp;杭州口口相传网络技术有限公司版权所有&nbsp;2004-2015&nbsp;ICP证：浙B2-20100391&nbsp;地址：杭州市西湖区万塘路18号</div>
  </div>

<!-- FD:176:crmhome/pageIndex/pageFooter.vm:1274:pageFooter.schema:首页底部:END --><!-- FD:176:crmhome/pageIndex/pageFooter.vm:END -->


    <div aspm-data-biztype="KOUBEI" aspm-data-spma="a88pc5"></div>
    <script crossorigin="" charset="utf-8" src="https://as.alipayobjects.com/g/spa-tracker/tracker/1.3.13/tracker.js"></script>

    <script type="text/javascript">
  //
// 当浏览器窗口的宽度大于1600的话，需要适应大屏幕的情况
//
try {
    document.domain = document.domain.split('.').slice(-2).join('.');
} catch (msg) {
    document.domain = 'alipay.com';
}

var showLoginIframe = function(){
    if (document.getElementById("loginLoading") &&
        document.getElementById("loginIframe")) {
        document.getElementById("loginLoading").style.display = "none";
        document.getElementById("loginIframe").style.display = "block";
    }
}

seajs.use(['$'], function(jQuery) {
    jQuery(window).on('resize', function() {
        var _width = window.innerWidth || window.document.documentElement.offsetWidth;
        1500<_width?jQuery('.headSection').addClass('bigScreen'):jQuery('.headSection').removeClass('bigScreen');
    });
    jQuery(window).trigger('resize');
});
// 顶部二维码显隐
jQuery('#J_qrcode-icon').hover(function() {
  jQuery('#koubei-bigtopImg').show();
}, function() {
  jQuery('#koubei-bigtopImg').hide();
});
  

  </script>

</body></html>


